NEAR_ACCOUNT_ID=1prime-resolve-experiment-1.testnet
NEAR_SEED_PHRASE=12 words seed phrase goes here
NEXT_PUBLIC_contractId=ac-sandbox.1prime-resolve-experiment-1.testnet
API_CODEHASH="a86e3a4300b069c08d629a38d61a3d780f7992eaf36aa505e4527e466553e2e5"

# Phala Network Details
APP_CODEHASH=7c8c63fafccfa02be3b3318aefb81e10a9a1d353bb12a52e6807b37e79790601
DOCKER_TAG="dreamerchaserhah/1prime-resolver"
PHALA_API_KEY="your_phala_api_key_here"